APScheduler==3.5.1
apturl==0.5.2
argcomplete==1.8.1
asn1crypto==0.24.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
blinker==1.4
Brlapi==0.6.5
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
command-not-found==0.3
cryptography==2.3.1
cupshelpers==1.0
decorator==4.1.1
defer==1.0.6
distro-info==0.17
Flask==1.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-PyMongo==0.5.2
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-User==1.0.1.5
Flask-WTF==0.14.2
html5lib==0.999999999
httplib2==0.9.2
idna==2.7
itsdangerous==0.24
Jinja2==2.10
keyring==10.4.0
keyrings.alt==2.2
language-selector==0.1
launchpadlib==1.10.5
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.0.0
lxml==4.2.1
Mako==1.0.7
MarkupSafe==1.0
oauth==1.0.1
olefile==0.44
passlib==1.7.1
pexpect==4.2.1
Pillow==4.1.1
pprint==0.1
progressbar==2.3
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.24.1
pymongo==3.6.1
python-apt==1.4.0b3
python-debian==0.1.30
python-gnupg==0.3.9
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
redis==2.10.6
reportlab==3.4.0
requests==2.19.0
rq==0.11.0
SecretStorage==2.3.1
simplejson==3.11.1
six==1.11.0
slip==0.6.5
slip.dbus==0.6.5
SQLAlchemy==1.2.12
system-service==0.3
systemd-python==234
tzlocal==1.5.1
ubuntu-drivers-common==0.0.0
Ubuntu-Make==16.11.1
ufw==0.35
unattended-upgrades==0.1
urllib3==1.23
usb-creator==0.3.3
uuid==1.30
virtualenv==15.1.0
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.14.1
WTForms==2.2.1
xkit==0.0.0
xlrd==1.1.0
zope.interface==4.3.2
